# rulngin

./: .editorconfig  .gitignore  README.md  pom.xml
blueprint/: pom.xml
blueprint/blueprint-app/: README.md  pom.xml
blueprint/blueprint-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
blueprint/blueprint-app/src/main/resources/: application.properties
blueprint/blueprint-backend/: pom.xml
blueprint/blueprint-backend/src/main/java/com/t12s/blueprint/rulngin/cluster/control/: BlueprintClusterProvider.java
blueprint/blueprint-backend/src/main/java/com/t12s/blueprint/rulngin/rules/control/: InMemoryRuleStorage.java
environment/: build-and-start-env.sh  reset-infra.sh  start-infra.sh  stop-infra.sh
environment/rulngin-docker/: docker-compose.yml  export.sh
environment/rulngin-docker/db-initializer/: Dockerfile
environment/rulngin-docker/db-initializer/app/: dynamodb-init.py
environment/rulngin-docker/dynamodb/: Dockerfile
environment/rulngin-docker/keycloak/: keycloak.conf
environment/rulngin-docker/keycloak/realms/: realm-blogq.json
environment/rulngin-docker/rulngin-sql-database/: init-db-keycloak.sql
rulngin-api/: pom.xml
rulngin-api/src/main/java/com/techeule/filtereditor/api/cluster/control/: ClusterProvider.java
rulngin-api/src/main/java/com/techeule/filtereditor/api/cluster/entity/: Cluster.java
rulngin-api/src/main/java/com/techeule/filtereditor/api/rules/control/: RuleStorage.java
rulngin-api/src/main/java/com/techeule/filtereditor/api/rules/entity/: ContainerOperator.java  ContainerStatement.java  PolicyMetadata.java  PropertyStatement.java  RulePolicy.java  Statement.java
rulngin-api/src/main/java/com/techeule/filtereditor/api/rules/entity/property/: BooleanPropertyStatement.java  DecimalPropertyStatement.java  DurationPropertyStatement.java  IntegerPropertyStatement.java  LogEventStringPropertyStatement.java  ProbabilisticPropertyStatement.java  PropertyOperator.java  PropertyStatement.java  StatusCodePropertyStatement.java  StringPropertyStatement.java  TautologyStatement.java
rulngin-core/: pom.xml
rulngin-core/src/main/java/com/techeule/filtereditor/app/cluster/boundary/: ClusterResources.java
rulngin-core/src/main/java/com/techeule/filtereditor/app/rules/: RulNginApplication.java
rulngin-core/src/main/java/com/techeule/filtereditor/app/rules/boundary/: RuleResource.java  RuleResources.java  RuleService.java
rulngin-core/src/main/java/com/techeule/filtereditor/app/rules/control/: MetadataConverter.java
rulngin-core/src/main/java/com/techeule/filtereditor/app/rules/entity/: CreateRulePolicyRequest.java  RequestPolicyMetadata.java
rulngin-core/src/main/resources/: beans.xml
rulngin-ui/: .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml  silent-callback.html  tsconfig.json  vite.config.js
rulngin-ui/public/: silent-check-sso.html
rulngin-ui/public/app/: configuration.json
rulngin-ui/src/: index.scss  main.ts
rulngin-ui/src/app/: ElementRegistry.ts
rulngin-ui/src/app/auth/boundary/: AuthButtonElement.ts  SigninCallbackElement.ts  UserInfoElement.ts
rulngin-ui/src/app/auth/control/: AuthApiClient.ts  AuthDispatchers.ts  AuthStateReaders.ts  OidcService.ts
rulngin-ui/src/app/auth/entity/: AuthConstants.ts  AuthState.ts  AuthStoreSlice.ts  OidcData.ts
rulngin-ui/src/app/navigation/boundary/: MainNavigationElement.ts
rulngin-ui/src/app/navigation/control/: ApplicationRouter.ts  Navigator.ts  RouterActions.ts  Routes.ts
rulngin-ui/src/app/redux/control/: ApplicationStore.ts  RootReducer.ts
rulngin-ui/src/app/redux/entity/: ReduxStateHolder.ts
rulngin-ui/src/app/site/boundary/: AppVersionElement.ts  RulNginAppElement.ts
rulngin-ui/src/app/stateStorage/boundary/: StorageService.ts
rulngin-ui/src/app/uiConfiguration/control/: ConfigurationService.ts
rulngin-ui/src/app/uiConfiguration/entity/: Configuration.ts  app-config.ts  backend-config.ts
rulngin-ui/src/features/: ElementRegistry.ts
rulngin-ui/src/features/booleanStatement/boundary/: BooleanPropertyStatementElement.ts
rulngin-ui/src/features/booleanStatement/control/: BooleanStatementControl.ts
rulngin-ui/src/features/booleanStatement/entity/: BooleanPropertyStatement.ts
rulngin-ui/src/features/containerStatement/boundary/: ContainerStatementElement.ts
rulngin-ui/src/features/containerStatement/control/: ContainerStatementController.ts
rulngin-ui/src/features/containerStatement/entity/: ContainerStatement.ts
rulngin-ui/src/features/durationStatement/boundary/: DurationPropertyStatementElement.ts
rulngin-ui/src/features/durationStatement/control/: DurationStatementControl.ts
rulngin-ui/src/features/durationStatement/entity/: DurationPropertyStatement.ts
rulngin-ui/src/features/htmlelement/boundary/: BoundaryDynamicElement.ts  BoundaryStaticElement.ts
rulngin-ui/src/features/htmlelement/control/: Converters.ts
rulngin-ui/src/features/numberStatement/boundary/: NumberPropertyStatementElement.ts
rulngin-ui/src/features/numberStatement/control/: DecimalNumberStatementController.ts  IntegerNumberStatementController.ts  NumberStatementController.ts  ProbabilisticNumberStatementController.ts  StatusCodeNumberStatementController.ts
rulngin-ui/src/features/numberStatement/entity/: NumberPropertyStatement.ts
rulngin-ui/src/features/rulePolicy/entity/: Clusters.ts  RulePolicy.ts
rulngin-ui/src/features/rulePolicyDashboard/boundary/: RulePolicyDashboard.ts  RulePolicyList.ts
rulngin-ui/src/features/rulePolicyDashboard/control/: DashboardApiClient.ts  DashboardApiClientActions.ts  DashboardDispatchers.ts  DashboardStateReaders.ts
rulngin-ui/src/features/rulePolicyDashboard/entity/: DashboardConstants.ts  DashboardState.ts  DashboardStoreSlice.ts  RulePolicy.ts
rulngin-ui/src/features/rulePolicyEditor/boundary/: PolicyEditor.ts  PolicyMetadataEditor.ts  PolicyStatementEditor.ts  RulePolicyEditorElement.ts
rulngin-ui/src/features/rulePolicyEditor/control/: CustomEventFactory.ts  EditorApiClient.ts  (+3 more)
rulngin-ui/src/styles/: rn-policy-metadata-editor.scss
(+20 files in other folders)
